<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Concluida</title>
    <link rel="stylesheet" href="compraconlcuida-css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header class="">
        <nav class=" navbar border-5 border-bottom mb-5 navbar-expand-lg">
            <img src="compraconcluida-imagens/logo-menor.png" class="float-left ms-3 nav-img" alt="logo escrito 404">
            <!-- esse "S" no "ms" significa start, que então seria esquerda nesse caso.-->
            <h3 class="ms-auto me-3 text-white vw1-2 pt-1">
                <a href="" class="text-white link-offset-2 link-underline link-underline-opacity-0">Voltar</a>
            </h3>
        </nav>
    </header>

    <div class="container">
        <img src="compraconcluida-imagens/green-check.png" class="mx-auto d-block mb-3 nav-img" alt="Ícone de Check-Concluído em verde">
        <h1 class="text-center mb-3 blueo fw-bold">Compra Concluída!</h1>
        <p class="text-center lh-1 agredecimento">Agradecemos pela preferência, sua encomenda logo chegará ao seu
            destino. Enviamos detalhes do seu pedido para sua caixa de entrada.</p>
    </div>

    <div class="container text-center my-5">
        <div class="row mb-4">
            <div class="col-md-6">
                <!-- Coluna que ocupa 50% do container em telas médias e maiores, pois é separado em 12 caixas igual prof° explicou -->
                <div class="card-blueo p-3 mx-5">
                    <img src="compraconcluida-imagens/caminhao.png" class="caminhao card-img-top alinhar"
                        alt="Ícone de um caminhão de frete">
                    <h5 class="mb-3">Acompanhe seu pedido</h5>
                    <h4 class="fw-bold">BR46464844687FFVFSDFV</h4>
                    <hr class="linha mx-auto" />
                    <p class="text-muted">Código de rastreamento</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card-blueo p-3 mx-5">
                    <img src="compraconcluida-imagens/20porcento.png" class="vinteporcento card-img-top alinhar"
                        alt="Ícone de um caminhão de frete">
                    <h5 class="mb-3">Aplique o cupom <strong>SAVE20</strong> em sua próxima compra e ganhe 20% de
                        desconto nas suas próximas 24 horas.</h5>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <img src="compraconcluida-imagens/nike-shoes.png" alt="Tênis" class="nike img-fluid">
                </div>
                <div class="col-md-5">
                    <div class="row">
                        <div class="col-md-10 mt-5">
                            <h5 class="textobonito">COMPARTILHE COM SEUS AMIGOS</h5>
                        </div>
                        <div class="col-md-2 mt-5">
                            <img src="compraconcluida-imagens/green-check.png" alt="green-check" class="icone img-fluid">
                        </div>
                        <div class="row mt-3">
                            <div class="container d-flex">
                                <div class="d-flex justify-content-center">
                                    <a href="https://twitter.com">
                                        <img src="compraconcluida-imagens/x-logo.png" alt="Twitter" class="img-fluid social-box mx-3">
                                    </a>
                                    <a href="https://instagram.com">
                                        <img src="compraconcluida-imagens/igwhite.png" alt="Twitter" class="img-fluid instagram-box">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>